<html>
<head>
<meta charset="UTF-8">
<title>courses</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
    opacity: 0.7;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url('file:///Macintosh HD/Users/amanda1025/Desktop/img_parallax1.jpg');
    min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
    background-image: url("file:///Macintosh HD/Users/amanda1025/Desktop/img_parallax2.jpg");
    min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
    background-image: url("file:///Macintosh HD/Users/amanda1025/Desktop/img_parallax3.jpg");
    min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

#googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%);
}

/* Turn off parallax scrolling for tablets and mobiles */
@media only screen and (max-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}

<!-- nav bar dropdown -->
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}


li a, .dropbtn {
    display: inline-block;
   
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: white;
}


li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <ul class="w3-navbar" id="myNavbar">
    <li class="dropdown">
    	<a href="#" class="w3-padding-large dropbtn">EXPLORE</a>
    	<div class="dropdown-content">
            <a href="index.html" class="w3-padding-large">HOME</a>
            <a href="aboutMe.html" class="w3-padding-large">ABOUT ME</a>
        	  <a href="courses.html" class="w3-padding-large">COURSES AND PROJECTS</a>
        	  <a href="AmandaAlfaroSept.pdf" class="w3-padding-large" target="_blank">RESUME</a>
            <a href="contact.html" class="w3-padding-large">CONTACT</a> 
    	</div>
  </li>
    
  </ul>
</div>



<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">COURSES AND PROJECTS</h3>
  <br>
  <h5><em>CSC 1350 and 1351</em></h5>
  <p><b>Course Description:</b>CSC 1350: Fundamentals of algorithm development, program design and structured programming using an object-oriented language.</p>
  <p>CSC 1351: Develops solutions to problems using an object-oriented approach and emphasizes the concepts of recursion; dynamic memory; data structures (lists, stacks, queues, trees); exception handling.</p>

  <p><b>Assignments:</b>
      <br>
      Gregarian Date Program
  </p>

  <p><b>Course Reflection</b>: This was a very creative class where I learned the IDE Processing. I learned the basics of sprite animation. This was my first time incorporating sound and hardware with software. From this project I have basic knowledge on Arduino and Pure Data</p>
  <br>
  <h5><em>ENGL 2000</em></h5>
  <p><b>Course Description:</b>Practice in argument writing and research-based inquiry.</p>

  <p><b>Assignments:</b>
      <br>
      <a href="WEBProject2WritingintheMajor.pdf">Project #2: Writing in Your Major</a>
  </p>

  <p><b>Course Reflection</b>: This was a very important class because we focused on writing in our majors so I gained valuable knowledge of what types of writing styles and techniques are desired in computer science. I learned how to analyze arguments and wrtie my own arugementative writings.</p>
  <br>
  <h5><em>ISDS 3100</em></h5>
  <p><b>Course Description:</b>Information as a resource; issues in information resource management; elements of information systems; development and maintenance of information systems; controlling information resources.</p>

  <p><b>Assignments:</b>
      <br>
      <a href="phase2indiv.pdf">Individual Assignments</a>
      <br>
      Team Project
  </p>

  <p><b>Course Reflection</b>: I learned a lot about how information systems work and different key topics. We studied different companies and their business practices. This class has helped me maintain my internship and succeed beyond just technology. </p>

  <br>
  <h5><em>CSC 2259 Discrete Data Structures</em></h5>
  <p><b>Course Description:</b>Set algebra including mappings and relations; algebraic structures including semigroups and groups; elements of the theory of directed and undirected graphs; Boolean algebra and propositional logic; these structures applied to various areas of computer science.</p>

  <p><b>Course Reflection</b>: This was a very creative class where I learned the IDE Processing. I learned the basics of sprite animation. This was my first time incorporating sound and hardware with software. From this project I have basic knowledge on Arduino and Pure Data</p>
  <br>
  <h5><em>CSC 2463 Programming Digital Media</em></h5>
  <p><b>Course Description:</b>Programming concepts motivated by digital media applications: real-time graphics, audio processing, simple hardware devices, integration of technologies into interactive systems.</p>

  <p><b>Assignments:</b>
      <br>
      Painting Program
      <br>
      Animation Program
      <br>
      Final Project
  </p>

  <p><b>Course Reflection</b>: This was a very creative class where I learned the IDE Processing. I learned the basics of sprite animation. This was my first time incorporating sound and hardware with software. From this project I have basic knowledge on Arduino and Pure Data</p>
  <br> 
  <h5><em>CSC 3102 Advanced Data Structures and Algorithm Analysis</em></h5>
  <p><b>Course Description:</b>Description and utilization of formal ADT representations, especially those on lists, sets and graphs; time and space analysis of recursive and nonrecursive algorithms, including graph and sorting algorithms; algorithm design techniques.</p>

  <p><b>Assignments:</b>
      <br>
      Homework Assignments
      <br>
      Heap Program
  </p>

  <p><b>Course Reflection</b>: This was a very creative class where I learned the IDE Processing. I learned the basics of sprite animation. This was my first time incorporating sound and hardware with software. From this project I have basic knowledge on Arduino and Pure Data</p>
  <br>
  <h5><em>CSC 3380 Object Oriented Design & CSC 4330 Software Systems Development</em></h5>
  <p><b>Course Description:</b>CSC 3380: Advanced object oriented software development; emphasis on the use of the unified modeling language as a design tool.</p>
  <p>CSC 4330: Software requirements analysis; design representation, programming methodologies; verification, validation, maintenance and software planning.</p>

  <p><b>Assignments:</b>
      <br>
      <a href="https://github.com/amandaalfaro/DisasterReactorDocumentation">Documentation Assignments
      </a>
      <br>
      Team Final Project
  </p>

  <p><b>Course Reflection</b>: This was a very creative class where I learned the IDE Processing. I learned the basics of sprite animation. This was my first time incorporating sound and hardware with software. From this project I have basic knowledge on Arduino and Pure Data</p>
  <br>
  <h5><em>ISDS 3105 Internet Development Tools</em></h5>
  <p><b>Course Description:</b>Understanding of the Internet and its structure for use in business; technologies employed to develop Internet applications; development of business applications for the Internet.</p>

  <p><b>Assignments:</b>
      <br>
      <a href="https://github.com/amandaalfaro/ISDS-3105-Projects">Individual Website</a>
  </p>

  <p><b>Course Reflection</b>: This was a very creative class where I learned the IDE Processing. I learned the basics of sprite animation. This was my first time incorporating sound and hardware with software. From this project I have basic knowledge on Arduino and Pure Data</p>
  <br>
  <h5><em>ISDS 4120 Business Data Communications</em></h5>
  <p><b>Course Description:</b>Telecommunications in business, including both voice and data communication, technical details (hardware, software, protocols, network configurations), network management and security issues.</p>

  <p><b>Assignments:</b>
      <br>
      Group Projects
  </p>

  <p><b>Course Reflection</b>: This was a very creative class where I learned the IDE Processing. I learned the basics of sprite animation. This was my first time incorporating sound and hardware with software. From this project I have basic knowledge on Arduino and Pure Data</p>
  
</div>


<!-- Footer -->
<footer class="w3-center w3-dark-grey w3-padding-48 w3-hover-black">
  
     <a href = "https://github.com/amandaalfaro"><img src = "githubLogo.png" alt="Github Link" width="44" height ="44" hspace="9"></a>
     <a href = "https://amandaalfarocs.wordpress.com/"><img src = "wordpressLogo.png" alt="Wordpress Link" width="44" height ="44" hspace="9"></a>
     <a href = "https://www.linkedin.com/in/amanda-alfaro-75ba23104"><img src = "linkedinLogo.png" alt="Linkedin Link" width="44" height ="44" hspace="9"></a>
     <a href="mailto:aalfa11@lsu.edu"><img src = "emailLogo.png" alt="Email Link" width="44" height ="44" hspace="9"></a>
  
  <p>Amanda Alfaro 2017 <a href="http://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-opacity"></a>
  </p>
</footer>
 




<script>
// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 0 || document.documentElement.scrollTop > 0) 
    {
        navbar.className = "w3-navbar" + " w3-card-2" + " w3-animate-top" + " w3-white";
    } 
    else 
    {
        navbar.className = navbar.className.replace(" w3-card-2 w3-animate-top w3-white", "");
    }
}
</script>

</body>
</html>
